# CRM--Project

./: .gitignore  README.md  pom.xml
src/main/java/com/zhaodan/blog/api/: MyblogApplication.java
src/main/java/com/zhaodan/blog/api/config/: MybatisPlusConfig.java
src/main/java/com/zhaodan/blog/api/controller/: BlogController.java  UserController.java
src/main/java/com/zhaodan/blog/api/entity/: Blog.java  User.java
src/main/java/com/zhaodan/blog/api/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/zhaodan/blog/api/service/: BlogService.java  UserService.java
src/main/java/com/zhaodan/blog/api/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhaodan/blog/api/util/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
